[isort]
src_paths=gob
default_section = THIRDPARTY
known_first_party = gob  # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
